<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wedding Vy&Khoa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>
  
  <style>
    .container {
      width: 100%;
    }
    
    #logoHeader {
      font-family: 'Abril Fatface';
      font-size: 32px;
      font-weight: 400;
      line-height: 43px;
      letter-spacing: 0em;
      text-align: left;
      color: #275238;
    }
    
    .navItemHeader {
      font-family: 'Abril Fatface';
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      color: #275238;
    }
    
    .navItemHeader.active {
      color: #275238 !important;
      text-underline: #275238 !important;
      text-decoration-line: underline;
    }
    
    .headerText {
      font-family: 'Abhaya Libre';
      font-size: 48px;
      font-weight: 400;
      line-height: 57px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }
    
    .bodyText {
      font-family: 'Adamina';
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }
    
    .banner-area {
      overflow: hidden;
      background: 0 0;
      
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      
    }
    
    .hero-area {
      height: 100vh;
      padding: 80px 0;
    }
    
    .banner-content-wrap {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    
    .banner-content-wrap:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .banner-content {
      position: absolute;
      text-align: right;
      z-index: 300;
      width: 100%;
      top: 0px;
      right: 0px;
    }
    
    .banner-content {
      position: absolute;
      text-align: right;
      z-index: 300;
      width: 100%;
      top: 0px;
      right: 0px;
    }
    
    .hero-content-wrap {
      background-image: url(/image/img_2.png);
    }
    
    .hero-content-wrap:before {
      background-color: rgba(0, 0, 0, 0.3);
    }
    
    .hero-content {
      width: 40%;
      top: 10vh;
      right: 50vh;
    }
    
    .clockBanner {
      background-color: rgb(255, 255, 255, 0.1);
      border-radius: 40px;
    }
    
    .hero-content-area-wrap {
    }
    
    .hero-content-wrap:before {
      content: "";
      background-color: rgba(0, 0, 0, 0.3);
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    
    
    #countdown {
      font-family: Adamina;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      color: #ffffffff;
      text-align: center;
    }
    
    .digit {
      font-family: Abhaya Libre;
      font-size: 64px;
      font-weight: 700;
      line-height: 76px;
      letter-spacing: 0em;
      text-align: center;
    }
    
    @-webkit-keyframes banner-area {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1)
      }
      50% {
        -webkit-transform: scale(1.15);
        transform: scale(1.15)
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1)
      }
    }
    
    .player {
      position: fixed;
      bottom: 70px;
      left: 50px;
      width: 58px;
      height: 58px;
      z-index: 99999;
      display: none;
    }
    
    .playerText {
      position: fixed;
      bottom: 70px;
      left: 140px;
      z-index: 99999;
      display: none;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      color: #ffffffff;
    }
    
    .player .playerIcon {
      cursor: pointer;
      display: block;
      width: 58px;
      height: 58px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      z-index: 2;
      padding-top: 6px;
      padding-left: 6px;
    }
    
    .player:after {
      content: "";
      position: absolute;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      background-color: #ffffffff;
      z-index: -1;
      width: 120%;
      height: 120%;
      -webkit-animation: biilogo-pulse 1s infinite;
      animation: biilogo-pulse 1s infinite;
      z-index: 1;
      opacity: 0.2;
    }
    
    .player img {
      width: 100%;
      z-index: 99999;
      position: absolute;
      cursor: pointer;
    }
    
    
    @media (max-width: 799px) {
      .player {
        bottom: 30px;
        left: 20px;
      }
    }
  
  
  </style>
</head>
<body>
<div>
  <section class="banner-area hero-area position-relative row">
    <div class="banner-content-wrap hero-content-wrap"></div>
    <div class="banner-content hero-content float-center col">
      <div class=" banner-area hero-content-area">
        <div class=" banner-content-wrap hero-content-area-wrap"></div>
        <div  id="countdown" class=" banner-content" >
          <p style="font-size: 80px; font-family: 'Abhaya Libre';">Coming Soon</p>
          <div class="row clockBanner">
            <div class="col">
              <div class="digit" id="days">305</div>
              <span class="">days</span></div>
            <div class=" col">
              <div class="digit" id="hours">17</div>
              <span class="">hours</span></div>
            <div class=" col">
              <div class="digit" id="minutes">11</div>
              <span class="">minutes</span></div>
            <div class=" col">
              <div class="digit" id="seconds">17</div>
              <span class="">seconds</span></div>
          </div>
        
        </div>
      </div>
    </div>
  </section>

</div>
</body>
</html>
<script>
  (function () {
    
    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;
    
    //I'm adding this section so I don't have to keep updating this pen every year :-)
    //remove this if you don't need it
    let today = new Date(),
        dd = String(today.getDate()).padStart(2, "0"),
        mm = String(today.getMonth() + 1).padStart(2, "0"),
        yyyy = today.getFullYear(),
        nextYear = yyyy + 1,
        dayMonth = "12/02/",
        birthday = dayMonth + yyyy;
    
    today = mm + "/" + dd + "/" + yyyy;
    if (today > birthday) {
      birthday = dayMonth + nextYear;
    }
    //end
    
    const countDown = new Date(birthday).getTime(),
        x = setInterval(function () {
          
          const now = new Date().getTime(),
              distance = countDown - now;
          
          document.getElementById("days").innerText = Math.floor(distance / (day)),
              document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
              document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
              document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
          
          //do something later when date is reached
          if (distance < 0) {
            document.getElementById("headline").innerText = "It's my birthday!";
            document.getElementById("countdown").style.display = "none";
            document.getElementById("content").style.display = "block";
            clearInterval(x);
          }
          //seconds
        }, 0)
  }());
  
  function playPause() {
    if(document.getElementById("playerVolumeOff").style.display === 'none') {
      document.getElementById("playerVolumeOff").style.display = 'block';
      document.getElementById("playerVolumeOn").style.display = 'none';
      document.getElementById("playerAudio").pause();
    } else {
      document.getElementById("playerVolumeOff").style.display = 'none';
      document.getElementById("playerVolumeOn").style.display = 'block';
      document.getElementById("playerAudio").play();
    }
  }
</script>
