<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wedding Khoa&Vy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Abril+Fatface" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  
  <style>
    .container {
      max-width: 100%;
    }
    .container{
      font-family: Baskerville;
    }

    #logoHeader {
      font-size: 32px;
      font-weight: 400;
      line-height: 43px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }
    
    .navItemHeader {
      font-family: Baskerville;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.011em;
      text-align: left;
      color: #275238;
    }
    
    .navItemHeader.active {
      font-weight: 600;
      letter-spacing: 0em;
      text-align: left;
      color: #275238 !important;
      text-underline: #275238 !important;
      text-decoration-line: underline;
      text-underline-offset: 8px;
    }
    
    .headerText {
      font-family: Baskerville;
      font-size: 48px;
      font-weight: 400;
      line-height: 55px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }
    
    .bodyText {
      font-family: Baskerville;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }
    .mobile{
      display: none;
    }
    .desktop{
      display: block;
    }
    @media (max-width: 576px) {
      #navItemHeader{
        position: absolute;
        padding: 0;
      }
      .offcanvas.show{
        width: 70%;
      }
  
      .mobile{
        display: block;
      }
      .desktop{
        display: none;
      }
    }
    .slick-prev{
      height: 100%;
      width: 80px;
    }
    .slick-prev:before{
      content: '';
    }
    .slick-prev:hover:before {
      content: '←';
      text-align: center;
    }
    .slick-prev:hover{
      z-index: 999999;
      height: 100%;
      width: 80px;
      background-color: #010D0533;
    }

    .slick-next{
      height: 100%;
      width: 80px;
    }
    .slick-next:before{
      content: '';
    }

    .slick-next:hover{
      z-index: 999999;
      height: 100%;
      width: 80px;
      background-color: #010D0533;
    }
    .slick-next:hover:before{
      content: '→';
      text-align: center;
    }


  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col col-12 col-sm-2" id="logoHeader">
      Khoa & Vy
    </div>
    <div class="col col-sm-10 " id="navItemHeader">
      <nav class="navbar navbar-expand-lg  float-end">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                  aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: #275238 !important;"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
               aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header " style="padding: 8px">
              <div style="width: 100%; text-align: right; display: block">
                <button type="button" class="btn-close pull-right" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
              </div>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link navItemHeader " aria-current="page" href="/home.html">Trang chủ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navItemHeader" href="/pointsOfInterest.html">Gửi lời chúc</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navItemHeader active" href="#">Album</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navItemHeader " href="/info.html">Thông tin Lễ & Tiệc</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="center desktop" style="margin-top: 50px">
    <div><img src="/image/album_1.png" class="d-block w-100" alt="..."></div>
    <div><img src="image/album_2.png" class="d-block w-100" alt="..."></div>
    <div><img src="image/album_3.png" class="d-block w-100" alt="..."></div>
  </div>
  <div class=" mobile" style="margin-top: 50px">
    <div><img src="/image/album_1.png" class="d-block w-100" alt="..."></div>
    <div><img src="image/album_2.png" class="d-block w-100" alt="..."></div>
    <div><img src="image/album_3.png" class="d-block w-100" alt="..."></div>
  </div>
</div>
<script>
  
  $('.center').slick({
    centerMode: true,
    slidesToShow: 2,
    slidesToScroll: 1,
    arrows: true,
  });

</script>
</body>

</html>