<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wedding Khoa&Vy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Abril+Fatface" />
  <style>
    .container {
      max-width: 100%;
    }
    
    #logoHeader {
      font-family: Abril Fatface;
      font-size: 32px;
      font-weight: 400;
      line-height: 43px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }
    
    .navItemHeader {
      font-family: Baskerville;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.011em;
      text-align: left;
      color: #275238;
    }
    
    .navItemHeader.active {
      font-weight: 600;
      letter-spacing: 0em;
      text-align: left;
      color: #275238 !important;
      text-underline: #275238 !important;
      text-decoration-line: underline;
      text-underline-offset: 8px;
    }
    
    .headerText {
      font-family: Baskerville;
      font-size: 48px;
      font-weight: 400;
      line-height: 55px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }
    
    .bodyText {
      font-family: Baskerville;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }
    
    .banner-area {
      overflow: hidden;
      background: 0 0;
      
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      
    }
    
    .hero-area {
      height: 100vh;
      padding: 80px 0;
    }
    
    .banner-content-wrap {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    
    .banner-content-wrap:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    
    .banner-content {
      position: absolute;
      z-index: 300;
      width: 100%;
      top: 0px;
      right: 0px;
      height: 100%;
    }
    
    .hero-content-wrap {
      background-image: url(/image/banner.png);
    }
    
    .hero-content-wrap:before {
    }
    
    
    #countdown {
      font-family: Baskerville;
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: center;
      color: #FFFFFF;
      border-radius: 40px;
      margin: 30px;
      background-color:  #010D0580;
      padding: 32px 36px;
      max-width: 490px;
      
    }
    
    .digit {
      font-family: Abhaya Libre;
      font-size: 64px;
      font-weight: 700;
      line-height: 76px;
      letter-spacing: 0em;
      text-align: center;
    }
    
    #player {
      position: absolute;
      bottom: 0px;
      margin: 10px;
    }
    .player{
      width: 88px;
      height: 88px;
      background-color: #010D05;
      border-radius: 50%;
    }
    .playerText{
      padding-left: 20px;
      padding-top: 20px;
    }
    
    #songName{
      font-family: Baskerville;
      font-size: 20px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      color: #F4F4F5;
      
      
    }
    #songLyrics{
      font-family: Baskerville;
      font-size: 13px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0em;
      text-align: left;
      color: #F4F4F5;
      background-color:  #010D0580;
      display: flex;
      margin-bottom: 20px;
      /* width: 90%; */
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 3px;
      padding: 8px 10px;
      justify-content: center;
      flex-direction: column;
    }
    @media (max-width: 576px) {
      .hero-area{
        height: 75vh;
      }
      .hero-content-wrap {
        background-image: url(/image/banner_mobile.png);
      }
      
      #countdown {
        padding: 24px 20px;
        font-size: 16px;
        margin: 40px 20px;
        line-height: 24px;
        
      }
      .digit {
        font-size: 32px;
        line-height: 38px;
        letter-spacing: 0em;
        text-align: center;
        
      }
      
      .headerText {
        font-size: 32px;
        line-height: 37px;
        padding-right: 50px;
        padding-left: 50px;
      }
      
      .bodyText {
        font-size: 16px;
        line-height: 24px;
      }
      
      .playerText{
        display: none;
      }
      
      #player {
        position: inherit;
        bottom: inherit;
        width: 100%;
        
      }
      
    }
  
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col col-11 col-sm-2" id="logoHeader">
      Khoa & Vy
    </div>
    <div class="col col-1 col-sm-10 " id="navItemHeader">
      <nav class="navbar navbar-expand-lg  float-end">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                  aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: #275238 !important;"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
               aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link navItemHeader active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navItemHeader" href="/pointsOfInterest.html">Gửi lời chúc</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navItemHeader" href="/album.html">Album</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navItemHeader" href="/info.html">Thông tin tiệc và lễ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col col-12">
      <div class=" text-center ">
        <p class="headerText">Vun đắp kỷ niệm - Xây dựng gia đình</p>
        <p class="bodyText">
          <img src="image/quote_left.png" height="18">
          Nếu có một ngày, chúng ta kết hôn, em chỉ hy vọng
          rằng, đó chính là vì tình yêu.
          Ở thời điểm phù hợp nhất, mặc lên người bộ váy cưới đẹp nhất, gả cho người đáng tin cậy nhất.
          <img src="image/quote_right.png" height="18">
        
        </p>
      </div>
    </div>
  </div>
  <div class="row"  id="home">
    <section class="banner-area hero-area position-relative ">
      <div class="banner-content-wrap hero-content-wrap"></div>
      <div class="banner-content hero-content">
        <div id="countdown" class="row">
          <div class="col ">
            <div class="digit" id="days">305</div>
            <span class="">days</span></div>
          <div class="col ">
            <div class="digit" id="hours">17</div>
            <span class="">hours</span></div>
          <div class="col ">
            <div class="digit" id="minutes">11</div>
            <span class="">minutes</span></div>
          <div class="col ">
            <div class="digit" id="seconds">17</div>
            <span class="">seconds</span></div>
        </div>
        <div class="d-flex align-items-center justify-content-center" id="player">
          <div class="player" >
            <div onclick="playPause();" class="playerIcon" >
        <span id="playerVolumeOff">
<svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="44" cy="44" r="44" fill="white" fill-opacity="0.1"/>
<circle cx="44" cy="44" r="28.75" fill="white" fill-opacity="0.1" stroke="white" stroke-width="0.5"/>
<path d="M37.4375 35.5234C38.0234 35.1719 38.7656 35.1719 39.3516 35.5625L50.6016 42.3984C51.1484 42.75 51.5 43.375 51.5 44C51.5 44.6641 51.1484 45.2891 50.6016 45.6016L39.3516 52.4766C38.7656 52.8281 38.0234 52.8672 37.4375 52.5156C36.8516 52.2031 36.5 51.5781 36.5 50.875V37.125C36.5 36.4609 36.8516 35.8359 37.4375 35.5234ZM38.375 50.875L49.625 44L38.375 37.125V50.875Z" fill="#F4F4F5"/>
</svg>
  
        </span>
              <span  id="playerVolumeOn"  style="display:none;">
<svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="44" cy="44" r="44" fill="white" fill-opacity="0.1"/>
<circle cx="44" cy="44" r="28.75" fill="white" fill-opacity="0.1" stroke="white" stroke-width="0.5"/>
<path d="M39.9375 36.5C40.4453 36.5 40.875 36.9297 40.875 37.4375V50.5625C40.875 51.1094 40.4453 51.5 39.9375 51.5C39.3906 51.5 39 51.1094 39 50.5625V37.4375C39 36.9297 39.3906 36.5 39.9375 36.5ZM48.0625 36.5C48.5703 36.5 49 36.9297 49 37.4375V50.5625C49 51.1094 48.5703 51.5 48.0625 51.5C47.5156 51.5 47.125 51.1094 47.125 50.5625V37.4375C47.125 36.9297 47.5156 36.5 48.0625 36.5Z" fill="#F4F4F5"/>
</svg>
          </span>
            </div>
            <audio id="playerAudio" autoplay src="https://cdn.biihappy.com/ziiweb/wedding-musics/Perfect-EdSheeran-6445593.mp3" controls="controls" style="display: none;" loop></audio>
          </div>
          <div class="playerText ">
            <div id="songName">Wedding Song</div>
            <div id="songLyrics">This is lyric is playing here This is lyric is playing here</div>
          </div>
        </div>
      
      </div>
    </section>
  </div>
  
  <div class="row">
    <div>home</div>
    <div id="pointsOfInterest">pointsOfInterest</div>
    <div id="gallerry">gallerry</div>
    <div id="info">info</div>
  </div>
</div>
<script>
  (function () {
    
    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;
    
    //I'm adding this section so I don't have to keep updating this pen every year :-)
    //remove this if you don't need it
    let today = new Date(),
        dd = String(today.getDate()).padStart(2, "0"),
        mm = String(today.getMonth() + 1).padStart(2, "0"),
        yyyy = today.getFullYear(),
        nextYear = yyyy + 1,
        dayMonth = "12/02/",
        birthday = dayMonth + yyyy;
    
    today = mm + "/" + dd + "/" + yyyy;
    if (today > birthday) {
      birthday = dayMonth + nextYear;
    }
    //end
    
    const countDown = new Date(birthday).getTime(),
        x = setInterval(function () {
          
          const now = new Date().getTime(),
              distance = countDown - now;
          
          document.getElementById("days").innerText = (Math.floor(distance / (day))  <10 ? '0': '')+Math.floor(distance / (day)),
              document.getElementById("hours").innerText = (Math.floor((distance % (day)) / (hour)) < 10 ? '0': '')+Math.floor((distance % (day)) / (hour)),
              document.getElementById("minutes").innerText = (Math.floor((distance % (hour)) / (minute)) < 10 ? '0': '')+Math.floor((distance % (hour)) / (minute)),
              document.getElementById("seconds").innerText = (Math.floor((distance % (minute)) / second) < 10 ? '0': '')+ Math.floor((distance % (minute)) / second)  ;
          
          //do something later when date is reached
          if (distance < 0) {
            document.getElementById("headline").innerText = "It's my birthday!";
            document.getElementById("countdown").style.display = "none";
            document.getElementById("content").style.display = "block";
            clearInterval(x);
          }
          //seconds
        }, 0)
  }());
  function playPause() {
    if(document.getElementById("playerVolumeOff").style.display === 'none') {
      document.getElementById("playerVolumeOff").style.display = 'block';
      document.getElementById("playerVolumeOn").style.display = 'none';
      document.getElementById("playerAudio").pause();
    } else {
      document.getElementById("playerVolumeOff").style.display = 'none';
      document.getElementById("playerVolumeOn").style.display = 'block';
      document.getElementById("playerAudio").play();
    }
  }

</script>

</body>

</html>