<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wedding Khoa&Vy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Abril+Fatface"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <style>
    .container {
      max-width: 100%;
    }
    
    #logoHeader {
      font-family: Abril Fatface;
      font-size: 32px;
      font-weight: 400;
      line-height: 43px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }
    
    .navItemHeader {
      font-family: Baskerville;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.011em;
      text-align: left;
      color: #275238;
    }
    
    .navItemHeader.active {
      font-weight: 600;
      letter-spacing: 0em;
      text-align: left;
      color: #275238 !important;
      text-underline: #275238 !important;
      text-decoration-line: underline;
      text-underline-offset: 8px;
    }
    
    .headerText {
      font-family: Baskerville;
      font-size: 48px;
      font-weight: 400;
      line-height: 55px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;;
    }

    #phanThietHeader{
      width: 100%;
      text-align: right ;
      margin-bottom: 40px;
    }
    #phanThietHeaderText {
      width: 113px;
      height: 40px;
      padding: 7.5px 14px 7.5px 14px;
      border-radius: 8px;
      gap: 8px;
      font-family: Inter;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0em;
      background-color:  #336B49;
      color: #FFFFFF;
    }
    #saiGonHeader{
      width: 100%;
      margin-bottom: 40px;
    }
    #saiGonHeaderText {
      width: 113px;
      height: 40px;
      padding: 7.5px 14px 7.5px 14px;
      border-radius: 8px;
      gap: 8px;
      font-family: Inter;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0em;
      background-color: #FFFFFF  ;
      color: #336B49;
    }

    .text1{
      font-family: Baskerville;
      font-size: 24px;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }

    .text1{
      font-family: Baskerville;
      font-size: 24px;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }

    .text2{
      font-family: Baskerville;
      font-size: 20px;
      font-weight: 600;
      line-height: 23px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }

    .text3{
      font-family: Baskerville;
      font-size: 20px;
      font-style: italic;
      font-weight: 400;
      line-height: 23px;
      letter-spacing: 0em;
      text-align: center;
  
      color: #275238;
    }

    .text4{
      font-family: Baskerville;
      font-size: 20px;
      font-weight: 600;
      line-height: 23px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }

    .text5{
      font-family: Baskerville;
      font-size: 18px;
      font-weight: 600;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }

    #phanThietBody {
      border-right: 1px solid #27A35E;
    }
    @media (max-width: 576px) {
  
      #phanThietHeader {
        text-align: center;
      }
      #saiGonHeader {
        text-align: center;
      }
      #phanThietBody {
        border-right: 0px solid #27A35E;
      }
  
    }
  
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col col-11 col-sm-2" id="logoHeader">
      Khoa & Vy
    </div>
    <div class="col col-1 col-sm-10 " id="navItemHeader">
      <nav class="navbar navbar-expand-lg  float-end">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                  aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: #275238 !important;"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
               aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link navItemHeader " aria-current="page" href="/home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navItemHeader" href="/pointsOfInterest.html">Gửi lời chúc</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navItemHeader " href="/album.html">Album</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navItemHeader active" href="#">Thông tin tiệc và lễ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col col-12">
      <div class=" text-center ">
        <p class="headerText">Sự Kiện</p>
        <p>
          <svg color="#275238" width="170" height="18" viewBox="0 0 170 18" fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_86_290)">
              <path
                  d="M78.7991 14.3894C67.0367 7.59997 53.3755 5.47365 40.254 8.41049C37.5757 9.01049 34.9175 9.76839 32.2492 10.5158C32.2192 10.4421 32.1492 10.3789 32.0493 10.3579C28.7415 9.50523 23.8646 7.41049 25.3437 2.82102C25.4636 2.46312 24.9039 2.19997 24.754 2.55786C24.744 2.58944 24.734 2.61049 24.7241 2.64207C22.9852 6.64207 25.0139 10.5263 28.7814 11.4631C25.3137 12.3684 21.8259 13.1263 18.2582 13.3368C14.4407 13.5579 10.4133 13.1368 6.92557 11.3684C5.37657 10.5789 3.9475 9.47365 2.81823 8.10523C1.99876 7.10523 1.3192 5.95786 0.989412 4.68418C0.819522 4.14734 0.739574 3.58944 0.739574 3.01049C0.659625 0.547335 1.50908 0.999967 3.28792 4.37891C2.99811 4.6947 3.44782 5.17891 3.74763 4.86312C6.63576 1.78944 1.69895 -1.89477 0.339832 1.12628C-0.629541 3.28418 0.629645 6.26312 1.85885 7.95786C3.53776 10.2947 5.94621 11.8631 8.55452 12.7894C13.8211 14.6736 19.3775 14.221 24.754 13.0947C24.794 13.1579 24.844 13.221 24.9439 13.2421C31.3098 15.1789 37.9555 15.8 44.5412 14.9684C47.5393 14.5894 50.4974 13.9158 53.3755 12.9473C56.9732 11.7368 60.371 9.6947 64.2285 9.61049C64.2984 9.61049 64.3484 9.58944 64.3884 9.55786C66.2072 9.66312 67.5164 11.021 67.8861 13C68.016 13.7052 68.056 14.3368 67.8961 14.9158C66.6869 16.0315 65.5876 15.7263 64.1385 15.1368C63.6489 14.9368 63.2091 14.6947 62.6695 14.7579C61.9799 14.8315 61.4203 15.3158 61.3703 16.0737C61.1705 18.8736 64.8681 17.9052 66.2172 17.5158C67.5164 17.1473 68.2259 16.3263 68.5057 15.2842C68.5957 15.1894 68.6057 15.0842 68.5857 14.9789C68.7256 14.2 68.6656 13.3052 68.4258 12.3789C68.1759 11.421 67.7262 10.6421 67.1166 10.0631C71.0541 11.2631 74.8716 12.8947 78.4893 14.9894C78.859 15.2 79.1888 14.6105 78.8191 14.4L78.7991 14.3894ZM65.008 17.1368C64.7781 17.2 63.7088 17.5579 63.5889 17.4105C63.6589 16.8526 63.7388 16.2947 63.8088 15.7263C63.9687 15.8105 64.1286 15.8947 64.2885 15.9894C64.7282 16.0526 65.1279 16.3684 65.6076 16.421C66.1173 16.4736 66.587 16.4 67.0367 16.2315C66.4271 16.7789 65.8375 16.9263 65.008 17.1368ZM52.636 7.75786C56.1837 7.79997 59.7014 8.23155 63.1392 8.99997C62.7195 9.04207 62.2997 9.11576 61.89 9.19997C56.4835 9.16839 51.1969 10.2947 45.8804 11.2737C42.6025 11.8736 39.3046 12.3894 35.9768 12.4842C32.7489 12.5789 29.5409 12.3684 26.323 12.7473C27.4123 12.4947 28.4916 12.221 29.5509 11.9368C37.206 9.91576 44.6611 7.6526 52.636 7.75786ZM24.764 6.18944C24.824 6.33681 24.874 6.47365 24.9439 6.61049C24.9039 6.62102 24.874 6.63155 24.834 6.6526C24.804 6.4947 24.784 6.34734 24.764 6.18944ZM27.8121 9.63154C27.4223 9.39997 27.0825 9.11576 26.8227 8.73681C27.7921 9.46312 28.9413 10.0315 30.0806 10.4526C29.3611 10.3684 28.4616 9.95786 27.8021 9.63154H27.8121ZM26.293 12.7473C26.2231 12.7579 26.1931 12.8105 26.1731 12.8736C26.1132 12.8526 26.0432 12.8421 25.9832 12.821C26.0832 12.8 26.1931 12.7684 26.293 12.7473ZM46.2301 14.0315C39.7144 15.1263 33.0886 14.7263 26.7128 13.021C32.539 12.4 38.3352 12.8947 44.1615 11.8947C49.6279 10.9579 55.0544 9.68418 60.5908 9.52628C58.9519 9.99997 57.3629 10.6947 55.734 11.3473C52.656 12.5789 49.478 13.4842 46.2301 14.021V14.0315Z"
                  fill="#333333"/>
              <path
                  d="M166.342 4.87363C166.632 5.18942 167.092 4.70521 166.802 4.38942C168.581 1.01047 169.43 0.557839 169.35 3.021C169.3 3.4631 169.25 3.90521 169.2 4.34731C168.951 5.53679 168.381 6.57889 167.691 7.53679C166.582 9.08415 165.133 10.3157 163.504 11.1999C159.956 13.1263 155.769 13.5789 151.842 13.3473C148.274 13.1368 144.776 12.3789 141.319 11.4736C145.096 10.5368 147.115 6.65258 145.376 2.65258C145.366 2.621 145.356 2.59994 145.346 2.56837C145.186 2.221 144.636 2.4631 144.756 2.83152C146.225 7.41047 141.348 9.51573 138.051 10.3684C137.951 10.3894 137.891 10.4526 137.851 10.5263C135.182 9.77889 132.524 9.021 129.846 8.421C116.724 5.48415 103.053 7.59994 91.3009 14.3999C90.9311 14.6105 91.2609 15.1999 91.6307 14.9894C95.2583 12.8947 99.0858 11.2315 103.043 10.0315C102.424 10.6105 101.954 11.3999 101.694 12.3789C101.454 13.3157 101.384 14.1999 101.534 14.9894C101.504 15.0842 101.524 15.1894 101.604 15.2842C101.884 16.3368 102.594 17.1473 103.893 17.5263C105.242 17.9157 108.939 18.8736 108.74 16.0842C108.68 15.3157 108.13 14.8526 107.44 14.7684C107.011 14.7157 106.611 14.8736 106.221 15.042C104.702 15.6736 103.513 16.1789 102.164 14.8842C102.094 14.421 102.124 13.9263 102.184 13.4315C102.454 11.2842 103.753 9.68415 105.732 9.56837C105.782 9.59994 105.831 9.621 105.901 9.621C109.619 9.69468 112.867 11.6105 116.325 12.8105C119.333 13.8526 122.441 14.5789 125.579 14.9789C132.164 15.821 138.81 15.1894 145.176 13.2526C145.256 13.2315 145.306 13.1789 145.346 13.1157C149.763 14.0526 154.25 14.5157 158.677 13.5999C163.544 12.5999 169.98 9.10521 170.03 3.021C170.07 -2.66321 162.984 1.27363 166.372 4.87363H166.342ZM104.253 16.4526C104.712 16.4315 105.122 16.2947 105.542 16.1157C106.271 15.7999 106.221 15.3894 106.381 16.5789C106.741 17.3368 106.621 17.5999 106.031 17.3473C105.702 17.3157 105.382 17.2526 105.072 17.1473C104.542 17.0105 103.903 16.9157 103.403 16.6736C103.063 16.5052 102.803 16.2947 102.604 16.042C103.103 16.3157 103.643 16.4736 104.243 16.4526H104.253ZM145.246 6.6631C145.246 6.6631 145.176 6.63152 145.136 6.621C145.206 6.48415 145.256 6.34731 145.316 6.21047C145.296 6.36836 145.276 6.51573 145.246 6.6631ZM142.248 9.65258C141.588 9.97889 140.709 10.3789 139.999 10.4631C141.139 10.042 142.288 9.48415 143.257 8.74731C142.997 9.13679 142.648 9.421 142.248 9.65258ZM137.481 11.1157C139.51 11.6736 141.578 12.2526 143.667 12.7473C140.639 12.4105 137.611 12.5684 134.573 12.5052C131.085 12.4315 127.637 11.9157 124.21 11.2842C118.893 10.3052 113.606 9.18942 108.2 9.21047C107.79 9.12626 107.38 9.05258 106.961 9.01047C109.439 8.4631 111.948 8.07363 114.486 7.89468C122.401 7.33679 129.886 9.01047 137.491 11.1157H137.481ZM123.86 14.042C120.612 13.4947 117.434 12.5894 114.356 11.3684C112.717 10.7157 111.138 10.0315 109.499 9.54731C115.036 9.70521 120.452 10.9789 125.928 11.9157C131.755 12.9052 137.551 12.421 143.377 13.042C137.001 14.7473 130.376 15.1368 123.86 14.0526V14.042ZM143.917 12.8842C143.917 12.8842 143.887 12.8105 143.847 12.7894C143.927 12.8105 143.997 12.821 144.077 12.842C144.027 12.8526 143.967 12.8736 143.917 12.8842Z"
                  fill="#333333"/>
            </g>
            <defs>
              <clipPath id="clip0_86_290">
                <rect width="170" height="18" fill="white"/>
              </clipPath>
            </defs>
          </svg>
        
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col col-12 col-sm-6">
      <div id="phanThietHeader">
          <button  id="phanThietHeaderText" disabled>Phan Thiết</button>
      </div>
      <div class=" row " id="phanThietBody">
        <p class="text1">
          Hôn lễ
        </p>
        <p class="text2">
          THỨ NĂM, NGÀY 17 THÁNG 09 NĂM 2023 </p>
        <p class="text3">
          (Nhằm ngày 20 tháng 10 năm Quý Mão) </p>
        <p class="text4">
          06:00 am - 12:00 pm </p>
        <p class="text5">
          Hoa Binh Hall, The Cliff Resort - Wedding Event, 37 Đường 59, Phường 14, Gò Vấp, Phan Thiết
        </p>
      </div>
    
    
    </div>
    <div class="col col-12 col-sm-6">
      <div id="saiGonHeader">
        <button  id="saiGonHeaderText" disabled>Phan Thiết</button>
      </div>
      <div class=" row ">
        <p class="text1">
          Sai Gon
        </p>
        <p class="text2">
          THỨ NĂM, NGÀY 17 THÁNG 09 NĂM 2023 </p>
        <p class="text3">
          (Nhằm ngày 20 tháng 10 năm Quý Mão) </p>
        <p class="text4">
          06:00 am - 12:00 pm </p>
        <p class="text5">
          Hoa Binh Hall, The Cliff Resort - Wedding Event, 37 Đường 59, Phường 14, Gò Vấp, Phan Thiết
        </p>
      </div>
    </div>
  
  </div>
</div>
<script>
</script>
</body>

</html>