<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wedding Khoa&Vy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Abril+Fatface"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <style>
    .container{
      font-family: Baskerville;
    }
    .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      opacity: 0.5; /* Firefox */
    }
    
    .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
      opacity: 0.5; /* Firefox */
    }
    
    .form-control::-ms-input-placeholder { /* Microsoft Edge */
      opacity: 0.5; /* Firefox */
    }
    
    .container {
      max-width: 100%;
    }
    
    #logoHeader {
      font-size: 32px;
      font-weight: 400;
      line-height: 43px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
    }
    
    .navItemHeader {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.011em;
      text-align: left;
      color: #275238;
    }
    
    .navItemHeader.active {
      font-weight: 600;
      letter-spacing: 0em;
      text-align: left;
      color: #275238 !important;
      text-underline: #275238 !important;
      text-decoration-line: underline;
      text-underline-offset: 8px;
    }
    
    .headerText {
      font-family: Baskerville;
      font-weight: 400;
      line-height: 55px;
      letter-spacing: 0em;
      text-align: center;
      color: #275238;
      font-size: 40px;
      word-wrap: break-word;
      margin-bottom: 40px;
      
    }
    
    .bodyText {
      font-family: Baskerville;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0em;
      text-align: center;
      color: #122017;
      word-wrap: break-word;
      margin-bottom: 56px;
    }
    
    
    #phanThietBody {
      border-right: 1px solid #27A35E;
    }
    
    @media (max-width: 576px) {
      #navItemHeader{
        position: absolute;
        padding: 0;
      }
      .offcanvas.show {
        width: 70%;
      }
      
      #formInterest {
        width: 90%;
      }
  
      .headerText {
        font-size: 32px;
        line-height: 37px;
        padding-right: 50px;
        padding-left: 50px;
        margin-bottom: 16px;
      }
  
      .bodyText {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 32px;
    
      }
  
    }
    
    #formInterest {
      width: 480px;
      font-size: 13px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      color: #565660;
      word-wrap: break-word
  
    }
    
    .mb-40px{
      margin-bottom: 40px;
    }
    #submitBtn {
      height: 40px;
      padding: 7.5px 14px 7.5px 14px;
      border-radius: 8px;
      gap: 8px;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0em;
      background-color: #336B49;
      color: #FFFFFF;
      width: 100%;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col col-12 col-sm-2" id="logoHeader">
      Khoa & Vy
    </div>
    <div class="col  col-sm-10 " id="navItemHeader">
      <nav class="navbar navbar-expand-lg  float-end">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                  aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: #275238 !important;"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
               aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header " style="padding: 8px">
              <div style="width: 100%; text-align: right; display: block">
                <button type="button" class="btn-close pull-right" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
              </div>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link navItemHeader" aria-current="page" href="/home.html">Trang chủ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navItemHeader active" href="#">Gửi lời chúc</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navItemHeader " href="/album.html">Album</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navItemHeader" href="/info.html">Thông tin Lễ & Tiệc</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col col-12">
      <div class="headerText d-flex align-items-center justify-content-center">
        Gửi lời chúc
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col col-12">
      <div class="bodyText  d-flex align-items-center justify-content-center">
        <div style="max-width: 700px;">
          <img src="image/quote_left.png" height="18">
          Một lời chúc chân thành không chỉ đơn giản là lời nói, đó là món quà tinh thần tràn đầy ý nghĩa được gửi gắm
          từ một trái tim biết yêu thương và quan tâm.
          <img src="image/quote_right.png" height="18">
        
        </div>
      </div>
    </div>
  </div>
  <div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true" style="position: absolute; top: 20px; right: 20px; z-index: 99999;width: 400px">
    <div class="d-flex">
      <div class="toast-body">
        <div style="font-family: Baskerville;
font-size: 14px;
font-weight: 600;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
">Tin nhắn đã được gửi đến Vy&Khoa thành công.</div>
        <div style="font-family: Baskerville;
font-size: 13px;
font-weight: 400;
line-height: 20px;
letter-spacing: -0.011em;
text-align: left;
">Chân thành cảm ơn.   </div>   </div>
      <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
  
  <div class="row">
  
    <div class=" d-flex justify-content-center text-center   ">
      <form id="formInterest"  target="_self" method="POST">
        <div class="mb-40px">
            <label for="from" class="form-label">Từ</label>
            <input type="text" name="entry.1496497757" class="form-control" id="from" placeholder="Tên của bạn" required >
          </div>
          <div class="mb-40px">
            <label for="to" class="form-label">Gửi đến</label>
            <input type="text" name="entry.1729076589" class="form-control" id="to" placeholder="Tên người nhận" required >
          </div>
          <div class="mb-40px ">
            <label for="message" class="form-label">Lời chúc</label>
            <input type="text" name="entry.613570501" class="form-control" id="message" placeholder="Nội dung lời chúc bạn muốn gửi gắm" required>
          </div>
          <button type="submit" class="btn btn-primary" id="submitBtn">Gửi đi</button>
        </form>
        </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $("#formInterest").submit(function (event) {
      var formData = {
        'entry.1496497757': $("#from").val(),
        'entry.1729076589': $("#to").val(),
        'entry.613570501': $("#message").val(),
      };
      
      $.ajax({
        type: "POST",
        url: 'https://docs.google.com/forms/u/0/d/e/1FAIpQLSexwgsKP9hSAKcDQPot-cxuaDzm44SdOV5rjbN7ga2sJUowYA/formResponse',
        data: formData,
        dataType: "json",
        encode: true,
        complete: function (err) {
          var toastElList = [].slice.call(document.querySelectorAll('.toast'))
          var toastList = toastElList.map(function(toastEl) {
            return new bootstrap.Toast(toastEl)
          })
          toastList.forEach(toast => toast.show())
  
  
        }
      });
      
      event.preventDefault();
    });
  });
</script>
</body>

</html>